<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Blog | Nexus Corporate Training Center Pune</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dheereshagrwal/colored-icons@1.7.3/src/app/ci.min.css"/>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      background: whitesmoke;
      margin-left: 100px;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      padding: 10px;
      float: left;
      width: 73%;
      background-color: whitesmoke;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: #E3EFFE;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    .social{
  position: fixed;
  height: 10vh;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transform: translate(-250px);
  text-align: center;
}
.social a{
  color: #000000;
  background-color: rgba(1, 212, 244, 0.576);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  padding: 1px;
  padding-bottom: 12px;
  width: 190px;
  text-align: right;
  border-radius: 5px;
  transition: 1s;
  margin-bottom: 10px;


}
.social a:hover{
  transform: translate(144px,0);
}
.social i{
  margin-left: 10px;
  margin-right: 7px;
  margin-top: 1px;
  font-size: 300px;
  width: 25px;
  text-align: center;
  padding-top: 15px;
}

  </style>

</head>

<body>

  <!-- whats app-->

  <div class="whatsapp_float">

    <a href="https://wa.me/919545450788" class="float" target="_blank">
      <img src="assets/images/whatsapp.png" />
    </a>

  </div>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/653f9010a84dd54dc486a9ce/1he04lh03';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- ======================header started====================== -->

  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle"></div>
            <div class="logo">
              <a href="index.html"><img src="assets/images/background/finallogo.jpg" height="65px" width="112px"></a>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="upcoming-batches.html">Upcoming Batches</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-02-a">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="_head_01">
            <h2>Blog Posts</h2>
            <p>Home<i class="fas fa-angle-right"></i><span>Blog</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====================== Blog Section started====================== -->
  <!-- <div class="social">
    
    <a href="#">Facebook<i class="ci ci-facebook ci-2x"></i></a>
    <a href="#">Twitter<i class="ci ci-twitter-circle ci-2x"></i></a>
    <a href="#">whatsapp<i class="ci ci-whatsapp ci-2x"></i></a>
    <a href="#">linkedin<i class="ci ci-linkedin ci-2x"></i></a>
    <a href="#">Instagram<i class="ci ci-instagram ci-2x"></i></a>
  </div> -->

  <div class="row">
    <div class="leftcolumn">

      <div class="card">
        <h4><a href="The Vital Role of Medical Coding in Healthcare A Comprehensive Guide.html">The Vital Role of
            Medical Coding in Healthcare: A Comprehensive Guide</a></h4>
        <h5>Admin, Dec 7, 2022 </h5>
        <div class="fakeimg" style="height:180px;">
          <img src="assets/images/blog/medical-coding.webp" alt="medical-coding" >
        </div>
        <p>Introduction</p>
        <p>In the complex world of healthcare, medical coding plays a pivotal role in ensuring accurate patient records,
          efficient billing, and compliance with healthcare regulations. This blog post explores the essential aspects
          of medical coding, from its significance in healthcare to the different coding systems and the importance of
          staying updated.</p>
      </div>

      <div class="card">
        <h2><a href="How to Write an Eye-Catching Job Application Email.html">
            <h4><a href="How to Write an Eye-Catching Job Application Email.html">How to Write an Eye-Catching Job
                Application Email</a></h4>
            <h5>Admin, Dec 7, 2022</h5>
            <div class="fakeimg" style="height:250px;">
              <img src="assets/images/blog/job.PNG"/>
            </div>
            <p>Learn how to apply for a job via email and get attention for your unique professional story.</p>
            <p>There are a variety of ways to apply for a job. While many companies now rely on an applicant tracking
              system or ATS, others may require that you apply via email. In this article, we’ll go over what you need
              to apply for a job via email, how to write a standout email, and other tips you can use when applying
              for jobs in this manner.</p>
      </div>



      <div class="card">
        <h4><a href="7 In-Demand IT Skills to Boost Your Resume in 2023.html">7 In-Demand IT Skills to Boost Your Resume
            in 2023</a></h4>
        <h5>Admin, Dec 7, 2022</h5>
        <div class="fakeimg" style="height:490px;">
          <img src="assets/images/blog/it-demand-jobs.avif" alt="it-demand-jobs">
        </div>
        <p>Skills you might consider getting to enhance your IT career include cloud computing, programming,
          understanding systems and networks, and more.</p>
        <p>Working in IT can mean anything from resolving an employee’s wifi issues to programming an organization’s new
          cloud infrastructure. Because the work is so diverse, the skills you need to know to get a job in the IT field
          can vary widely depending on your role. Browse a few listings of jobs you’re interested in to see which skills
          you should focus on acquiring.</p>
      </div>

      <div class="card">
        <h4><a href="7 IT Career Paths and How to Get Started in 2023.html"> IT Career Paths and How to Get Started in
            2023</a></h4>
        <h5>Admin, Sep 2, 2022</h5>
        <div class="fakeimg" style="height:490px;">
          <img src="assets/images/blog/it-career.png" alt="it-career" >
        </div>
        <p>Working in IT can mean a variety of different things. You can work in computer support, cybersecurity, data,
          cloud computing, and other areas.</p>
        <p>That said, the world of IT offers a variety of career paths in diverse industries. An IT professional can
          specialize in cybersecurity to keep computers safe, cloud computing to make information easier to access, or
          in help desk roles to assist in the everyday functions of an organization.</p>
      </div>

      <div class="card">
        <h4><a href="7 High-Income Skills Worth Learning in 2023.html"> 7 High-Income Skills Worth Learning in 2023</a>
        </h4>
        <h5>Admin, aug 2, 2020</h5>
        <p>Developing these seven skills could lead to more job opportunities and a bigger salary.</p>
        <div class="fakeimg" style="height:520px;">
          <img src="assets/images/blog/8 skills.png" alt="8 skills" >
        </div>
        <p>Every job requires some combination of workplace skills and technical skills, and chances are, you have
          already built an impressive skill set derived from your education or past work experience. </p>
        <p>High-income skills are tools and expertise that employers tend to value highly and may make it easier to
          change jobs and even industries, according to a 2022 report from McKinsey & Company [1]. These job skills may
          be rare, and they’re often crucial to running a successful business.</p>
      </div>

    </div>

    <div class="rightcolumn">
      <div class="card">
        <div class="fakeimg" style="height:100px;"><img src="assets/images/background/finallogo.jpg" width="112px" height="65px"></div>
        <p>We provide students with training and career path</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">IT Career Paths and How to Get Started in 2023</div>
        <div class="fakeimg">Building you career in US healthcare</div>
        <div class="fakeimg">Career options for IT and Non IT students</div>
      </div>

    </div>
  </div>

  <!-- ====================== Footer Section started====================== -->

  <footer>
    <div class="container1">
      <div class="aboutus">
         <img src="nexuxf.png" class="footerlogo" alt="NEXUX.ctc" >
         <h2>About Us</h2> 
         <p>Nexus - Corporate Training Center is leading IT Training 
         service provider mainly provide training of latest technology 
         with real time experience. Get connect with us for more 
         details.</p>
     </div>
      <div class="quicklinks">
         <h2>Quick Links</h2>
          <ul class="list1">
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="courses.html">service</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="https://wa.me/919545450788">contact-us</a></li>
          </ul>
      </div>
      <div class="courses">
          <h2>Courses</h2>
          <ul class="list2">
             <li><a href="">Software Testing</a></li>
              <li><a href="">ASP.net</a></li>
              <li><a href="">Java</a></li>
              <li><a href="">Web Development</a></li>
              <li><a href="">Machine Learning</a></li>
          </ul>
      </div>
      <div class="contactus">
               <h2>Contact US</h2>
               <div class="form">
                <form action="#">
                    <label for="email">Email</label>
                    <input type="email" name="Email" placeholder="Enter Your Email">
                   
                    <input type="text" name="txet" placeholder="Enter Your Query" size="20">
                </form>
                <button><a>click here</a></button>
               </div>
      </div>
   </div>
</footer>

</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>

</html>